<!-- 헤더 로고 -->
<div class="header">
<div class="headerLogo">
  <a href="./../../templates/protector/protectorMain-mainMember.html">
    <img src="./../../static/img/alheum_logo.svg" alt="">
  </a>
</div>

<!-- 헤더 네비게이션 바 -->
<div class="headerNav">
  <ul class="headerNav-container">
    <li>
      <a href="./../../templates/protector/protectorMain-mainMember.html">홈</a>
    </li>
    
    <li>
      <a href="./../../templates/protector/protectorIntroduce.html">소개/안내</a>
    </li>
    
    <li>
      <a href="./../../templates/protector/protectorRecommend-hospital.html">시설추천</a>
    </li>
    
    <li>
      <a href="./../../templates/basic/division-member.html">설문/검사</a>
    </li>
    
    <li>
      <a href="./../../templates/protector/protectorCommunity-announce.html">커뮤니티</a>
    </li>
  </ul>
</div>

<!-- 헤더 프로필 -->
<div class="headerLogin">
  <a href="./../../templates/protector/protectorMypage-main.html">
    <img src="./../../static/img/protectorMain-profileVer2.png" alt="">
  </a>
</div>
</div>
