<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>알흠:謁欽</title>
    <!-- 폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap"/>
    <!-- css -->
    <link rel="stylesheet" href="/css/terms-common.css" />
    <!-- fetch -->
    <script defer src="/js/headerMember.js"></script>
    <script defer src="/js/footer.js"></script>
    <link rel="stylesheet" href="/css/headerMember.css">
    <link rel="stylesheet" href="/css/footer.css">
  </head>
  <body>
    <header></header>
    <main>
      <section>
        <h1>개인정보처리방침</h1>
        <article>
          <p>
            알흠(이하 “사이트”라 함)는 이용자의 개인정보를 중요시하며,
            개인정보보호법을 준수하고 있습니다.
            <br />이용자의 사생활에 관련된 정보를 보호하고, 불법적인 개인정보
            유출 및 피해방지를 위해 최선의 노력을 다하겠습니다.
          </p>
          <p>
            <strong>제 1조 총칙</strong>
          </p>
          <p>
            1. 개인정보란 생존하는 개인에 관한 정보로서 당해 정보에 포함되어
            있는 성명, 전화번호, 주소 등의 사항에 의해 당해 개인을 식별할 수
            있는 정보(당해 정보만으로는 특정 개인을 식별할 수 없더라도 다른
            정보와 용이하게 결합하여 식별할 수 있는 것을 포함)를 말합니다.
            <br />
            <br />2. 본 개인정보처리방침은 사이트에서 수집 또는 이용하는 고객의
            개인정보에 적용됩니다.
            <br />
            <br />3. 사이트는 이용자의 개인정보를 중요시하고, 「정보통신망
            이용촉진 및 정보보호 등에 관한 법률」, 「개인정보보호법」등의 관련
            법률을 준수하고 있으며, 그에 의거한 개인정보처리방침을 정하여
            이용자의 권익보호에 최선을 다하고 있습니다.
            <br />
            <br />4. 사이트는 개인정보처리방침을 통하여 이용자가 제공하는
            개인정보가 어떠한 용도와 방식으로 이용되고 있으며 개인정보보호를
            위해 어떠한 조치가 취해지고 있는지 알려드립니다.
            <br />
            <br />5. 사이트는 개인정보처리방침의 지속적인 개선을 위하여
            개인정보처리방침을 개정하는 데 필요한 절차를 정하고 있습니다. 그리고
            개인정보처리방침을 개정하는 경우 개정 최소 7일전 부터 웹사이트를
            통해 고지하도록 하고 있습니다.
          </p>
          <p>
            <strong>제2조 수집하는 개인정보 항목 및 방법</strong>
          </p>
          <p>
            1. 사이트는 이용자에게 본인 확인 등 다양하고 편리한 서비스를
            제공하기 위해 아래의 방법을 통해 개인정보를 수집하고 있습니다.
            <br />① 개인정보 수집항목 <br />가. 홈페이지 회원 가입 및 관리
            <br />- 필수항목 : 아이디, 비밀번호, 이름, 휴대폰번호, 이메일,
            생년월일, 주소, SMS 수신여부, 이메일 수신여부 <br />- 선택항목 :
            전화번호 <br />나. 인터넷 또는 전화 상담을 통한 서비스 이용과정에서
            수집될 수 있는 개인정보의 범위 <br />- 방문기록, 서비스 이용기록,
            접속 로그, 쿠키, 접속 IP 기록, 전화번호 <br />※ 위 정보는 가입 당시
            정보 뿐만 아니라 정보 수정으로 변경된 정보를 포함합니다.
            <br />
            <br />② 개인정보의 수집방법 <br />신청서 등 서면양식에 서명,
            사이트의 웹사이트, 전화, 팩스를 통한 본인, 대리인 확인, 로그 분석
            프로그램을 통한 생성정보 수집, ‘쿠키()’에 의한 정보수집 등
            <br />
            <br />2. 이용자는 개인정보 수집 동의를 거부할 권리가 있으나, 필수적
            정보에 대한 동의거부 시 회원 가입 혹은 서비스 제한, 선택적 정보에
            대한 동의 거부 시 해당 항목에 대한 서비스 이용에 제한이 있을 수
            있습니다.
            <br />
            <br />3. 허위정보 입력 시 사이트의 조치 <br />이용자는 자신의 정보에
            대해 정확성 및 적법성을 보장해야 합니다. 만약 이를 위반하여 타인의
            정보를 도용하는 등 각종 방법으로 허위 정보를 입력할 경우 사이트는
            해당 회원을 관계 법령에 따라 신고할 수 있으며 강제 탈퇴를 시킬 수
            있습니다. 회원의 기본적 인권 침해의 우려가 있는 민감한 개인정보는
            수집하지 않습니다.
            <br />
            <br />4. 이용자가 자발적으로 공개한 개인정보로 인해 이용자 본인 또는
            제3자에게 발생하는 손실이나 문제는 전적으로 본인의 책임이며,
            공개적인 공간에 게재되는 개인정보는 다른 사람이 수집하여 무단으로
            사용할 수 있음을 인지하시어, 이로 인해 원하지 않는 피해를 입을 수
            있음을 유념하시기 바랍니다.
          </p>
          <p>
            <strong>제3조 개인정보 수집/이용 목적</strong>

            사이트는 서비스 제공을 위하여 필요한 최소한의 범위 내에서 다음 각
            항목과 같은 목적으로 개인정보를 수집하고 있습니다.
            <br />- 이용약관, 개인정보처리방침, 사이트 정책 제/개정에 관한 공지
            <br />- 사이트가 제공하는 서비스 및 정보 제공 (SMS/전자우편(E-mail)
            등) <br />- 사이트의 서비스 홍보를 위한 마케팅 자료 활용 <br />-
            서비스 이용/참여 등을 위한 원활한 의사소통의 경로 확보 <br />-
            업무와 관련된 통계자료 작성 및 서비스 개발
          </p>
          <p>
            <strong>제4조 개인정보 제공 및 공유</strong>

            1. 사이트는 회원의 개인정보를 사전 동의 없이 제3자에게 제공하지
            않습니다.
            <br />2. 회원의 개인정보를 제공하거나 공유하는 경우에는 회원에게
            제공 받거나 공유하는 자가 누구이며, 제공 또는 공유되는 개인정보
            항목이 무엇인지, 개인정보를 제공하거나 공유하는 목적이 무엇인지,
            보유 및 이용기간 등에 대해 개별적으로 사이트, 전자우편 또는 서면,
            신청서 등을 통해 고지한 후 이에 대하여 별도 동의를 구합니다.
            <br />3. 다음의 경우에는 관련 법령의 규정에 의하여 회원의 동의 없이
            개인정보를 제공하는 것이 가능합니다. <br />가. 서비스 제공에 따른
            요금 정산과 상담 및 분쟁 해결을 위하여 필요한 경우, 고객의 문의
            내용이나 불만 내용이 사이트와 협력 관계라고 판단될 경우 <br />나.
            통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우 특정 개인을
            알아볼 수 없는 형태로 가공하여 제공하는 경우 <br />다. 법령의 규정에
            의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라
            수사기관의 요구가 있는 경우
          </p>
          <p>
            <strong>제5조 개인정보의 보유, 이용기간 및 파기</strong>

            1. 사이트는 개인정보의 수집목적 또는 제공받은 목적이 달성된 때에는
            이용자의 개인정보를 지체 없이 파기합니다.
            <br />(단, 관련 법령의 규정에 의하여 다음과 같이 거래 관련 관리 의무
            관계의 확인 등을 이유로 일정 기간 보유하여야 할 필요가 있을 경우에는
            별도의 DB로 옮겨 일정 기간 보유한 후 파기합니다.) <br />가. 계약
            또는 청약철회 등에 관한 기록 : 5년 <br />나. 대금결제 및 재화 등의
            공급에 관한 기록 : 5년 <br />다. 소비자의 불만 또는 분쟁처리에 관한
            기록 : 3년 <br />라. 사이트 운영에 관한 기록 : 운영종료일로부터 5년
            <br />
            <br />2. 개인정보 파기방법은 아래와 같습니다. <br />가. 종이에
            출력된 개인정보 : 분쇄기로 분쇄하거나 소각 <br />나. 전자적
            파일형태로 저장된 개인정보 : 기록을 재생할 수 없는 기술적 방법을
            사용하여 삭제
          </p>
          <p>
            <strong>제6조 개인정보의 열람, 정정 탈퇴 및 동의 철회 방법</strong>

            1. 회원은 언제든지 등록되어 있는 회원의 개인정보를 열람하거나, 수정,
            회원탈퇴를 하실 수 있습니다.
            <br />가. 홈페이지 : 로그인 후 「회원정보수정」을 클릭하여 개인정보
            열람, 수정, 탈퇴 <br />나. 개인정보보호 총괄 책임자 및 담당자에게
            연락하시면 바로 조치하겠습니다.
            <br />
            2. 회원이 개인정보의 오류에 대한 정정을 요청한 경우 정정을 완료하기
            전까지 해당 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된
            개인정보를 제3자에게 이미 제공한 경우에는 정정 처리 결과를 제3자에게
            통지하여 정정이 이루어지도록 조치하겠습니다.
            <br />
            3. 사이트는 회원의 요청에 의해 해지 또는 삭제된 개인정보는 사이트가
            수집하는 개인정보의 보유 및 이용 기간에 명시된 바에 따라 처리하고 그
            외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.
          </p>
          <p>
            <strong>제7조 쿠키()의 운영 및 활용</strong>

            1. 사이트는 개인화된 서비스를 제공하기 위하여 ‘쿠키()’를 사용하기도
            합니다. ‘쿠키()’는 HTTP 서버에서 사용자의 브라우저에서 보내는 소량의
            데이터로서 이용자의 컴퓨터 하드드라이브에 저장됩니다. 쿠키는
            이용자의 컴퓨터는 식별하지만 이용자를 개인적으로 식별하지는
            않습니다.
          </p>
          <p>
            2. 쿠키의 사용 목적
            <br />가. 회원과 비회원의 접속 빈도나 방문 시간 등을 분석하고
            이용자의 취향과 관심분야를 파악하여 타겟(Target)마케팅 및 서비스
            개편 등의 척도로 활용합니다. <br />나. 쿠키 브라우저의 종료시나
            로그아웃 시 만료됩니다. 쿠키는 하루가 지나면 만료되며, 브라우저의
            ‘쿠키삭제’시 삭제할 수 있습니다. <br />* 쿠키의 설치 및 거부 <br />-
            이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서 귀하는
            웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가
            저장될 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수
            있습니다. <br />- 다만, 쿠키의 저장을 거부할 경우에는 로그인이
            필요한 일부 서비스 이용에 어려움이 있을 수 있습니다. <br />- 쿠키
            설치 허용 여부를 지정하는 방법 (Internet Explorer의 경우) <br />(1)
            [도구] 메뉴에서 [인터넷 옵션]을 선택 <br />(2) [개인정보]를 클릭
            <br />(3) [고급]을 클릭 <br />(4) 쿠키 허용여부를 선택 <br />* 쿠키
            설치 허용 여부를 지정하는 방법 (Safari의 경우) <br />(1) MAcOS 상단
            좌측 메뉴바에서 [Safari]-[환경설정]을 선택 <br />(2) [환경설정]
            창에서 [보안]으로 이동하여 쿠키 허용여부 선택 <br />다. 사이트가
            진행하는 각종 이벤트에서 이용자의 참여 정도 및 방문 수를 파악하여
            차별적인 응모 기회를 부여하고 개인의 관심분야에 따라 차별화된 정보를
            제공하기 위한 자료로 이용됩니다. <br />라. 이용자는 쿠키 설치에 대한
            선택권을 가지고 있습니다. 따라서 이용자는 웹 브라우저에서 옵션을
            설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을
            거치거나, 아니면 오든 쿠키의 저장을 거부 할 수도 있습니다. <br />마.
            이용자의 선택에 의해 쿠키의 저장을 거부하실 수 있으나, 이 경우
            정상적인 웹서비스를 이용하지 못할 수도 있습니다.
          </p>
          <p>
            <strong>제8조 개인정보보호 총괄 책임자 및 담당자</strong>

            1. 사이트는 이용자의 개인정보를 보호하고 개인정보와 관련한 불만사항
            및 문의를 처리하기 위하여 아래와 같이 관련부서 및 개인정보보호
            책임자 및 담당자를 지정하고 있습니다.
          </p>
          <p>
            [개인정보보호 총괄책임자]
            <br />팀 맨보사 팀장 양효준
          </p>
          <p>
            [개인정보보호 총괄담당자]
            <br />부 서 : 팀 맨보사 <br />이 름 : 팀 맨보사 부팀장 김주선
          </p>
          <p>
            2. 기타 개인정보침해에 대한 신고 또는 상담이 필요하신 경우에는 아래
            기관으로 문의하시기 바랍니다.
            <br />- 개인정보침해신고센터 : (privacy.kisa.or.kr / 118) <br />-
            정보보호마크인증위원회 (www.eprivacy.or.kr / 02-580-0534) <br />-
            대검찰청 첨단범죄수사과 (www.spo.go.kr / 02-3480-2000) <br />-
            경찰청 사이버테러대응센터 (www.ctrc.go.kr / 02-392-0330)
          </p>
          <p>
            <strong>제9조 개인정보의 기술적/관리적 보호 대책</strong>
          </p>
          <p>
            1. 기술적 대책
            <br />사이트는 이용자들의 개인정보를 취급함에 있어 개인정보가 분실,
            도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과
            같은 기술적/관리적 대책을 강구하고 있습니다.
            <br />
            <br />가. 이용자의 비밀번호는 암호화되어 저장 및 관리되고 있어
            본인만이 알고 있으며, 개인정보의 확인 및 변경도 비밀번호를 알고 있는
            본인과 웹사이트 최고 관리자에 의해서만 가능합니다. <br />나.
            해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나
            훼손되는 것을 막기 위해 최선을 다하고 있습니다. <br />다. 개인정보의
            훼손에 대비해서 자료를 수시로 백업하고 있고, 최신 백신프로그램을
            이용하여 이용자들의 개인정보나 자료가 누출되거나 손상되지 않도록
            방지하고 있으며, 암호화 통신 등을 통하여 네트워크상에서 개인정보를
            안전하게 전송할 수 있도록 하고 있습니다. 그리고 침입차단시스템을
            이용하여 외부로부터의 무단 접근을 통제하고 있으며, 기타 시스템적으로
            보안성을 확보하기 위한 가능한 모든 기술적 장치를 갖추려 노력하고
            있습니다. <br />단, 이용자 본인의 부주의나 인터넷상의 문제로 ID,
            비밀번호 등 개인정보가 유출되어 발생한 문제에 대해 회사는 일체의
            책임을 지지 않습니다.
          </p>
          <p>
            2. 관리적대책<br />
            사이트의 개인정보관련 취급은 관련 담당자에 한정시키고 있고 이를 위한
            별도의 비밀번호를 부여하여 정기적으로 갱신하고 있으며, 담당자에 대한
            수시 교육을 통하여 개인정보처리방침의 준수를 항상 강조하고 있습니다.
          </p>
          <p>
            <strong>제10조 광고성 정보 전송</strong><br />
            사이트는 이용자의 명시적인 수신거부의사에 반하여 영리목적의 광고성
            정보를 전송하지 않습니다.
          </p>
          <p>
            <strong>제11조 기타</strong><br />

            사이트 웹사이트는 다른 기관 또는 회사의 웹사이트 또는 자료에 대한
            링크를 제공할 수 있습니다. 이 경우 사이트 웹사이트는 외부 사이트 및
            자료에 대한 통제권이 없으므로 그로부터 제공받는 서비스나 자료의
            유용성에 대해 책임지거나 보증할 수 없습니다. 사이트 웹사이트에
            포함되어 있는 링크를 클릭하여 타 사이트로 이동할 경우 해당 사이트의
            개인정보처리방침은 사이트 웹사이트와는 무관하므로 사이트에 링크되어
            있는 웹사이트들이 개인정보를 수집하는 행위에 대해서는 사이트
            개인정보처리방침이 적용되지 않음을 알려 드립니다.
          </p>
          <p>
            <strong>제12조 고지의 의무</strong><br />

            현 개인정보처리방침의 내용 추가, 삭제 및 수정이 있을 시에는 개정
            최소 7일전부터 웹사이트를 통해 고지할 것입니다.
          </p>
          <p>▶ 개인정보처리방침 시행일자 : 2024년 05월 16일</p>
        </article>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
