/* 기본 설정 */
:root {
  --font-color-default : #333;
  --font-color-grey: #727272;
  --font-color-white: #ffffff;
  --color-main: #FE7A15;
  --color-main-hover: #DF5427;
  --color-disabled: #DCDCDC;
  --color-sub-yell: #F8D90F;
  --color-sub-yell-hover: #eba40c;
  --color-sub-blue: #37BACC;
  --color-sub-blue-hover: #0f9bad;
  --color-sub-gree: #D3DD18;
  --color-sub-gree-hover: #9dc001;
  --color-gray: #8b8b8b;
  --color-gray-hover: #686868;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  font-family: "Noto Sans KR", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  color: var(--font-color-default);
  /* 텍스트긁기 방지 */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* 헤더 */
.header {
  width: 970px;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}

.headerLogo img {
  width: 80px;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.headerNav {
  width: 600px;
  height: 80px;
}

.headerNav-container {
  display: flex;
}

.headerNav-container li {
  width: 120px;
  height: 80px;
  text-align: center;
  line-height: 80px;
}

.headerNav-container li:hover {
  border-bottom: 2px solid var(--color-main);
}

.headerLogin {
  width: 150px;
}

.headerLogin-container {
  display: flex;
}

.headerLogin-container li {
  width: 75px;
  height: 40px;
  text-align: center;
  line-height: 40px;
}

.headerLogin-container li:nth-of-type(2) {
  background-color: var(--color-main);
  border-radius: 8px;
}

.headerLogin-container li:nth-of-type(2):hover {
  background-color: var(--color-main-hover);
  box-shadow: 0 0 4px 2px var(--color-main-hover);
  cursor: pointer;
}

.headerLogin-container li:nth-of-type(2) a {
  color: white;
}

