/* 기본 설정 */
:root {
  --font-color-default : #333;
  --font-color-grey: #727272;
  --font-color-white: #ffffff;
  --color-main: #FE7A15;
  --color-main-hover: #DF5427;
  --color-disabled: #DCDCDC;
  --color-sub-yell: #F8D90F;
  --color-sub-yell-hover: #eba40c;
  --color-sub-blue: #37BACC;
  --color-sub-blue-hover: #0f9bad;
  --color-sub-gree: #D3DD18;
  --color-sub-gree-hover: #9dc001;
  --color-gray: #8b8b8b;
  --color-gray-hover: #686868;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  font-family: "Noto Sans KR", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  color: var(--font-color-default);
  /* 텍스트긁기 방지 */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* 헤더 */
.header {
  width: 970px;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}

.headerLogo img {
  width: 80px;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.headerNav {
  width: 600px;
  height: 80px;
}

.headerNav-container {
  display: flex;
}

.headerNav-container li {
  width: 120px;
  height: 80px;
  text-align: center;
  line-height: 80px;
}

.headerNav-container li:hover {
  border-bottom: 2px solid var(--color-main);
}

.headerLogin {
  width: 150px;
}

.headerLogin-container {
  display: flex;
}

.headerLogin-container li {
  width: 75px;
  height: 40px;
  text-align: center;
  line-height: 40px;
}

.headerLogin-container li:nth-of-type(2) {
  background-color: var(--color-main);
  border-radius: 8px;
}

.headerLogin-container li:nth-of-type(2):hover {
  background-color: var(--color-main-hover);
  box-shadow: 0 0 4px 2px var(--color-main-hover);
  cursor: pointer;
}

.headerLogin-container li:nth-of-type(2) a {
  color: white;
}

/* 비밀번호 찾기 */
.findPassword p {
  color: var(--color-main);
  font-size: 40px;
  text-align: center;
  margin-top: 100px;
}

.findPasswordCnt {
  width: 500px;
  height: 350px;
  margin: 30px auto 200px auto;
  border-radius: 10px;
  background-color: rgb(245, 245, 245);
  box-shadow: inset 1px 1px 3px 1px rgba(0.15, 0.15, 0.15, 0.15);
}

.findPasswordMain {
  width: 400px;
  margin: auto;
  position: relative;
  top: 40px;
}

.findPasswordMain p {
  color: var(--color-main);
  font-size: 20px;
  text-align: center;
}

.findPassword-phoneNumberCnt {
  margin-top: 20px;
}

.findPassword-phoneNumber {
  width: 80px;
  height: 30px;
  border-radius: 5px;
  margin: 5px;
  outline-color: rgb(226, 226, 226);
}

.findPassword-phoneNumberCnt button {
  background-color: var(--color-main);
  width: 100px;
  height: 30px;
  border-radius: 15px;
  color: white;
}

.findPassword-phoneNumberCnt button:hover,
.findPassword-submit button:hover {
  background-color: var(--color-main-hover);
  box-shadow: 0 0 4px 2px var(--color-main-hover);
}

.findPassword-inputNumber {
  width: 400px;
  height: 35px;
  border-radius: 5px;
  margin: 5px;
  outline-color: rgb(226, 226, 226);
}

.findPasswordForm p {
  font-size: 12px;
  color: gray;
}

.findPassword-submit {
  width: 400px;
  text-align: center;
}

.findPassword-submit button {
  width: 400px;
  height: 50px;
  border-radius: 25px;
  background-color: var(--color-main);
  color: white;
  margin-top: 50px;
}

/* 푸터 */
.footerContainer {
  width: 970px;
  margin: auto;
}

.footerText li:nth-of-type(5) a,
.footerText li:nth-of-type(7) a {
  font-weight: bold;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.footerText1 {
  display: flex;
}

.footerText1 li {
  padding-right: 20px;
}

.footerText1,
.footerText2,
.footerText3 {
  margin: 20px 0;
}