:root {
  --font-color-default : #333;
  --font-color-grey: #727272;
  --font-color-white: #ffffff;
  --color-main: #FE7A15;
  --color-main-hover: #DF5427;
  --color-disabled: #DCDCDC;
  --color-sub-yell: #F8D90F;
  --color-sub-yell-hover: #eba40c;
  --color-sub-blue: #37BACC;
  --color-sub-blue-hover: #0f9bad;
  --color-sub-gree: #D3DD18;
  --color-sub-gree-hover: #9dc001;
  --color-gray: #8b8b8b;
  --color-gray-hover: #686868;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  font-family: "Noto Sans KR", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  color: var(--font-color-default);
  /* 텍스트긁기 방지 */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* -------------------개인common--------------------*/
:root{
  --font-lightgrey:#a1a1a1;
  --color-back-lightgrey: #f8f8f8;
  --color-back-grey: #f4f4f4;
  --color-table-grey: #d3d3d3;
  --color-back-white:rgb(255, 255, 255);
  --color-shadow: rgba(0,0,0,0.1);
  --color-hover-shadow: rgba(254,122,21,0.5);
}

a{text-decoration-line: none;}
li{list-style: none;}


/* 알흠로고 middle */
.mypage-alheum-logo-mid{
  display: inline-block;
  /* justify-content: center; */
  width: 100%;
  height: 150px;
  margin-top: 36px;
}

.mypage-alheum-logo-mid > img{
  width: 166px;
  margin: 25px;
}

/* 메뉴아이콘 */
.mypage-icon-menu{
  font-size: 20px;
  cursor: pointer;
  cursor: pointer;
  color: var(--color-gray);
  display: block;
  text-align: right;
}

/* 사이트바디컨텐츠 */
body > section{
  display: flex;
  width: 970px;
  min-height: 580px;
  margin: 0 auto;
}

/* aside */
aside{
  /* background-color: #0f9bad; */
  width: 226px;
  min-height: inherit; 
  box-shadow: 6px 0px 5px -4px var(--color-shadow);
}
aside ul{
  margin-top: 20px;
}
aside li{
  cursor: pointer;
  height: 55px;
  line-height: 55px;
  padding: 0 30px;
  list-style: none;
  font-weight: 500;
  /* font-size: 20px; */
}
aside li:hover{
  background-color: var(--color-back-lightgrey);
  box-shadow: 0 0 3px 1px var(--color-shadow) inset;
}

/* main */
main{
  /* background-color: #0f9bad; */
  width: 744px;
  padding: 0px 30px;
 }

/* 주황색 택 */
.mypage-subtitle-box{
  background-color: var(--color-main);
  max-width: fit-content;
  padding: 5px 20px;
  color: var(--font-color-white);
  font-size: 20px;
  border-radius: 10px 10px 0 0px;
  margin-top: 30px;
  position: relative;
}
.mypage-subtitle-box > span{
  color: var(--font-color-white);
  font-size: 20px;
}
/* 회색상자 */  
.mypage-contents-container{
  background-color: var(--color-back-grey);
  padding: 18px 10px;
  border-bottom-left-radius: 15px;
  margin-bottom: 30px;
  overflow: hidden;
  position: relative;;
}
/* 안쪽 흰색 쉐도우박스 */
article{
  background-color: var(--color-back-white);
  border-radius: 10px;
  padding: 10px;
  box-shadow: 1px 3px 3px 1px var(--color-shadow);
  margin-right: 8px;
  margin-left: 8px;
}
/* 버튼 */
.mypage-button{
  background-color: var(--color-main);
  min-width: fit-content;
  padding: 8px 45px;
  color: var(--font-color-white);
  /* font-size: 20px; */
  border-radius: 30px;
  cursor: pointer;
}

.mypage-button:hover{
  background-color: var(--color-main-hover);
  box-shadow: 0 0 4px 2px var(--color-hover-shadow);
}

/* 상태표시 */
.mypage-state-box{
  display: inline-block;
  background-color: #00fff0;
  max-width: fit-content;
  padding: 5px 25px;
  color: var(--font-color-white);
  border-radius: 30px;
}
.mypage-state-good{background-color: #27AAE1;}
.mypage-state-mid{background-color: #F7941D;}
.mypage-state-bad{background-color: #EF4136;}

.mypage-table{
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 10px;
}
.mypage-th, .mypage-td{
  width: 100%;
  text-align: center;
  padding: 5px 0;
}

.mypage-th{color: var(--font-color-grey); height: 35px;}
.mypage-tr{
  display: flex;
  border-bottom: 1px solid var(--color-table-grey);
  align-items: center;
}

/* 검사관련 경고단락 */
.mypage-warning{
  font-size: 12px;
  color: var(--font-color-grey);
  text-align: right;
  position: relative;
  top: 10px;
}

/* 입력창,인증버튼 */
input{
  border: 2px solid var(--color-table-grey);
  border-radius: 8px;
  padding: 8px;
  width: 100%;
  margin: 8px 0;
  outline-style: none;
}
input[type='tel']{width: 92%;}
.mypage-phonenum-box{display: flex;}
.mypage-phonenum-box button{
  padding: 8px 20px;
  margin: 8px 0;
}

/* 되돌아가기*/
.mypage-undo{
  font-size: 14px;
  font-weight: 600;
  position: relative;
  top: -20px;
  left: 620px;
  cursor: pointer;
  color: var(--font-color-grey);
  z-index: 1;
}
.mypage-undo:hover{
  color: var(--color-main-hover);
}

/* 붉은 글씨 */
.mypage-import{color: red;}
.mypage-warningsecession:hover{color: red;}