* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  font-family: "Noto Sans KR", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  color: var(--font-color-default);
  /* 텍스트긁기 방지 */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


:root {
  --font-color-default : #333;
  --font-color-grey: #727272;
  --font-color-white: #ffffff;
  --color-main: #FE7A15;
  --color-main-hover: #DF5427;
  --color-disabled: #DCDCDC;
  --color-sub-yell: #F8D90F;
  --color-sub-yell-hover: #eba40c;
  --color-sub-blue: #37BACC;
  --color-sub-blue-hover: #0f9bad;
  --color-sub-gree: #D3DD18;
  --color-sub-gree-hober: #9dc001;
  --color-gray: #8b8b8b;
  --color-gray-hover: #686868;
}

.exfooter{
  height: 200px;
  background-color: aqua;
}

.seniorPassword-find-container{
  width: 970px;
  margin: 0 auto;
}

.seniorPassword-find-logo{
  display: flex;
  justify-content: center;
  margin-top: 70px;
}

.seniorPassword-find-logo > img{
  height: 190px;
  width: 275px;
}

.seniorPassword-find-container > p{
  font-size: 44px;
  margin-top: 70px;
  margin-bottom: 70px;
  text-align: center;
}

.seniorPassword-find-box{
  height: 540px;
  width: 530px;
  background-color: #F5F5F5;
  margin: 0 auto;
  margin-bottom: 50px;
  padding: 30px;
  border-radius: 5px;
}

.seniorPassword-find-box > p{
  margin-top: 40px;
  margin-bottom: 60px;
  font-size: 30px;
  text-align: center;
}

.seniorPassword-find-box > input{
  font-size: 24px;
  width: 470px;
  height: 70px;
  border: 1px solid #8C8C8C;
  border-radius: 5px;
  margin: 0 auto;
  margin-bottom: 30px;
  padding-left: 10px;
}

.seniorPassword-find-box > a{
  display: block;
  width: 470px;
  height: 65px;
  background-color: #aeaeae;
  text-align: center;
  padding-top: 10px;
  font-size: 30px;
  color: white;
  text-decoration-line: none;
  border-radius: 5px;
}

.seniorPassword-find-sendMessage{
  width: 470px;
  height: 65px;
  background-color: #FE7A15;
  text-align: center;
  font-size: 30px;
  color: white;
  border-radius: 5px;
  margin-top: 40px;
  margin-bottom: 20px;
}

.seniorBackgroundImg{
  position: absolute;
  left: 20px;
  top: 200px;
  z-index: -1;
}