<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1:1문의</title>
  <!-- 폰트 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
  <!-- inquiryList CSS -->
  <link rel="stylesheet" href="./../../static/css/protectorMypage-inquiryList.css">
  <!-- fetch -->
  <script defer src="./../../static/js/headerMember.js"></script>
  <script defer src="./../../static/js/footer.js"></script>
  <link rel="stylesheet" href="./../../static/css/headerMember.css">
  <link rel="stylesheet" href="./../../static/css/footer.css">
</head>
<body>
  <header></header>

  <main>
    <h2 class="protectorMypage-inquiry-title">1:1 문의</h2>
    <div class="protectorMypage-inquiry-notice">
      <p class="protectorMypage-inquiry-notice-title">
        <span>순번</span>
        <span>제목</span>
        <span>등록자명</span>
        <span>등록일</span>
      </p>
      <ul>
        <li>
          <span>12345</span>
          <a href="./../../templates/protector/protectorMypage-inquiryDetails.html">보고싶다</a>
          <span>관리자</span>
          <span>2024-05-11</span>
        </li>
        <li>
          <span>12345</span>
          <a href="./../../templates/protector/protectorMypage-inquiryDetails.html">보고싶다</a>
          <span>관리자</span>
          <span>2024-05-11</span>
        </li>
        <li>
          <span>12345</span>
          <a href="./../../templates/protector/protectorMypage-inquiryDetails.html">보고싶다</a>
          <span>관리자</span>
          <span>2024-05-11</span>
        </li>
      </ul>
    </div>
    <div class="protectorMypage-inquiry-writeButton">
      <a href="./../../templates/protector/protectorMypage-main.html" class="mypage-undo">돌아가기 &#10095;</a>
      <a href="./../../templates/protector/protectorMypage-inquiryWrite.html">글쓰기</a>
    </div>
    <div class="protectorMypage-inquiry-pageButton">
      <span>1</span>
      <span>2</span>
      <span>3</span>
      <span>4</span>
      <span>5</span>
    </div>
  </main>

  <footer></footer>
</body>
</html>