<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>커뮤니티-공지상세</title>
  <!-- 폰트 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
  <!-- announceDetails CSS -->
  <link rel="stylesheet" href="./../../static/css/protectorCommunity-announceDetails.css">
  <!-- fetch -->
  <script defer src="./../../static/js/headerMember.js"></script>
  <script defer src="./../../static/js/footer.js"></script>
  <link rel="stylesheet" href="./../../static/css/headerMember.css">
  <link rel="stylesheet" href="./../../static/css/footer.css">
</head>
<body>
  <header></header>

  <main>
    <div class="protectorCommunity-announceDetails-title">
      <div class="title-top">
        <p>
          <span>[공지]</span>
          <span>보고싶다</span>
        </p>
      </div>
      <div class="title-bottom">
        <span>작성자</span>
        <span>2024-05-11</span>
      </div>
    </div>

    <div class="protectorCommunity-announceDetails-content">
      <p>
        보고싶다
      </p>
      <p>
        <img src="./../../static/img/community-example.png" alt="">
      </p>
    </div>


    <div class="protectorCommunity-announceDetails-listButton">
      <a href="./../../templates/protector/protectorCommunity-announce.html">목록으로</a>
    </div>
  </main>

  <footer></footer>
</body>
</html>