<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>커뮤니티-공지</title>
  <!-- 폰트 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
  <!-- announce CSS -->
  <link rel="stylesheet" href="./../../static/css/protectorCommunity-announce.css">
  <!-- fetch -->
  <script defer src="./../../static/js/headerMember.js"></script>
  <script defer src="./../../static/js/footer.js"></script>
  <link rel="stylesheet" href="./../../static/css/headerMember.css">
  <link rel="stylesheet" href="./../../static/css/footer.css">
</head>
<body>
  <header></header>

  <main>
    <h2 class="protectorCommunity-announce-title">공지</h2>
    <ul class="protectorCommunity-announce-tabMenu">
      <li><a href="./../../templates/protector/protectorCommunity-announce.html">공지</a></li>
      <li><a href="./../../templates/protector/protectorCommunity-communicateMain.html">소통</a></li>
      <li><a href="./../../templates/protector/protectorCommunity-postcriptMain.html">시설후기</a></li>
      <li><a href="./../../templates/protector/protectorCommunity-questionMain.html">자주하는 질문</a></li>
    </ul>
    <div class="protectorCommunity-announce-notice">
      <p class="protectorCommunity-announce-notice-title">
        <span>순번</span>
        <span>제목</span>
        <span>등록자명</span>
        <span>등록일</span>
      </p>
      <ul>
        <li>
          <span>12345</span>
          <a href="./../../templates/protector/protectorCommunity-announceDetails.html">보고싶다</a>
          <span>관리자</span>
          <span>2024-05-11</span>
        </li>
        <li>
          <span>12345</span>
          <a href="./../../templates/protector/protectorCommunity-announceDetails.html">보고싶다</a>
          <span>관리자</span>
          <span>2024-05-11</span>
        </li>
        <li>
          <span>12345</span>
          <a href="./../../templates/protector/protectorCommunity-announceDetails.html">보고싶다</a>
          <span>관리자</span>
          <span>2024-05-11</span>
        </li>
      </ul>
    </div>
    <div class="protectorCommunity-announce-pageButton">
      <span>1</span>
      <span>2</span>
      <span>3</span>
      <span>4</span>
      <span>5</span>
    </div>
  </main>

  <footer></footer>
</body>
</html>