<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>protectorMain</title>
  <!-- 폰트 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
  <!-- main CSS -->
  <link rel="stylesheet" href="/css/protectorMain-mainNonMember.css">
  <!-- main JS -->
  <script defer src="/js/protectorMain-mainNonMember.js"></script>
  <!-- fetch -->
<!--  <script defer src="./../../static/js/header-ver2NonMember.js"></script>-->
<!--  <script defer src="./../../static/js/footer.js"></script>-->
  <link rel="stylesheet" href="/css/header-ver2NonMember.css">
</head>
<body>
  <header>
    <!-- 헤더 로고 -->
    <div class="header">
      <div class="headerLogo">
        <a href="/headerNM/home">
          <img src="/img/alheum_logo_white.svg" alt="">
        </a>
      </div>

      <!-- 헤더 네비게이션 바 -->
      <div class="headerNav">
        <ul class="headerNav-container">
          <li>
            <a href="/headerNM/home">홈</a>
          </li>

          <li>
            <a href="/headerNM/introduce">소개/안내</a>
          </li>

          <li>
            <a href="/headerNM/recommend">시설추천</a>
          </li>

          <li>
            <a href="/headerNM/survey">설문/검사</a>
          </li>

          <li>
            <a href="/headerNM/community">커뮤니티</a>
          </li>
        </ul>
      </div>

      <!-- 헤더 로그인/회원가입 -->
      <div class="headerLogin">
        <ul class="headerLogin-container">
          <li>
            <a href="/headerNM/join">회원가입</a>
          </li>

          <li>
            <a href="/headerNM/login">로그인</a>
          </li>
        </ul>
      </div>
    </div>
  </header>
  
  <main>
    <!-- 메인 컨테이너 -->
    <div class="protectorMain">
      <!-- 메인 상단 -->
      <div class="protectorMain-topCnt">
        <!-- 배경 -->
        <div class="protectorMain-topImg">
          <div class="protectorMain-topText">
            <p>"알흠(謁欽)"</p>
            <p>
              "알리다" 와 "공경"을 합친 말로, 
              <br>
              윗사람을 공경하자는 마음을 널리 퍼트리자는 의미를 담고 있습니다. 
              <br>
              대표 상징인 지문은 공경하는 마음을 변하지 않겠다는 의지를 보여줍니다.
            </p>
          </div>
          <img src="/img/protectorMain-backgroundImg.png" alt="">
        </div>
      </div>
      <!-- 상단 메뉴 바 -->
      <div class="protectorMain-menubar">
        <ul class="protectorMain-menubarCnt">
          <li>
            <a href="#">인지기능검사</a>
          </li>

          <p>|</p>

          <li>
            <a href="#">상태진단설문</a>
          </li>

          <p>|</p>
          
          <li>
            <a href="#">검사결과</a>
          </li>
          
          <p>|</p>

          <li>
            <a href="#">자주묻는질문</a>
          </li>
        </ul>
      </div>
      <!-- 메인 하단 -->
      <div class="protectorMain-bottomCnt">
        <!-- 공지사항 -->
        <div class="protectorMain-notice">
          <div class="protectorMain-noticeMove">
            <p>공지사항</p>
            <div class="protectorMain-noticeMoveBtn">
              <button>
                <img src="/img/protectorMain-prev.png" alt="">
              </button>
              <button>
                <img src="/img/protectorMain-next.png" alt="">
              </button>
            </div>
          </div>

          <div class="protectorMain-noticebanner">
            <ul class="protectorMain-noticeCnt">
              <li>
                <a href="#"></a>
              </li>
              
              <li>
                <a href="#"></a>
              </li>
              
              <li>
                <a href="#"></a>
              </li>
              
              <li>
                <a href="#"></a>
              </li>
              
              <li>
                <a href="#"></a>
              </li>
            </ul>
          </div>
        </div>
        <!-- 광고 배너 -->
        <div class="protectorMain-banner">
          <div class="protectorMain-bannerMove">
            <button>
              <img src="/img/protectorMain-prev.png" alt="">
            </button>
            <button>
              <img src="/img/protectorMain-next.png" alt="">
            </button>
          </div>

          <div class="protectorMain-bannerCnt">
            <ul class="protectorMain-bannerImg">
              <li>
                <a href="#">
                  <img src="/img/protectorMain-bannerImg.png" alt="">
                </a>
              </li>

              <li>
                <a href="#">
                  <img src="/img/protectorMain-bannerImg.png" alt="">
                </a>
              </li>

              <li>
                <a href="#">
                  <img src="/img/protectorMain-bannerImg.png" alt="">
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer></footer>
</body>
</html>