<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>커뮤니티-자주하는 질문</title>
  <!-- 폰트 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
  <!-- questionMain CSS -->
  <link rel="stylesheet" href="./../../static/css/protectorCommunity-questionMain.css">
  <!-- questionMain JS -->
  <script defer src="./../../static/js/protectorCommunity-questionMain.js"></script>
  <!-- fetch -->
  <script defer src="./../../static/js/headerMember.js"></script>
  <script defer src="./../../static/js/footer.js"></script>
  <link rel="stylesheet" href="./../../static/css/headerMember.css">
  <link rel="stylesheet" href="./../../static/css/footer.css">
</head>
<body>
  <header></header>

  <main>
    <h2 class="protectorCommunity-question-title">자주하는 질문</h2>
    <ul class="protectorCommunity-question-tabMenu">
      <li><a href="./../../templates/protector/protectorCommunity-announce.html">공지</a></li>
      <li><a href="./../../templates/protector/protectorCommunity-communicateMain.html">소통</a></li>
      <li><a href="./../../templates/protector/protectorCommunity-postcriptMain.html">시설후기</a></li>
      <li><a href="./../../templates/protector/protectorCommunity-questionMain.html">자주하는 질문</a></li>
    </ul>
    <ul class="protectorCommunity-question-list">
      <li>
        <div class="question">
          <div class="question-title">
            <span class="question-q">Q</span>
            <span>질문할 게 있어요 서혁씨 몇시에 오실건가요</span>
          </div>
          <span class="downButton"><img src="./../../static/img/community-downButton.png" alt=""></span>
        </div>
        <p class="answer">
          <span class="answer-a">A</span>
          <span>확신을 못하겠어요..</span>
        </p>
      </li>
      <li>
        <div class="question">
          <div class="question-title">
            <span class="question-q">Q</span>
            <span>질문할 게 있어요 서혁씨 몇시에 오실건가요</span>
          </div>
          <span class="downButton"><img src="./../../static/img/community-downButton.png" alt=""></span>
        </div>
        <p class="answer">
          <span class="answer-a">A</span>
          <span>확신을 못하겠어요..</span>
        </p>
      </li>
      <li>
        <div class="question">
          <div class="question-title">
            <span class="question-q">Q</span>
            <span>질문할 게 있어요 서혁씨 몇시에 오실건가요</span>
          </div>
          <span class="downButton"><img src="./../../static/img/community-downButton.png" alt=""></span>
        </div>
        <p class="answer">
          <span class="answer-a">A</span>
          <span>확신을 못하겠어요..</span>
        </p>
      </li>
      <li>
        <div class="question">
          <div class="question-title">
            <span class="question-q">Q</span>
            <span>질문할 게 있어요 서혁씨 몇시에 오실건가요</span>
          </div>
          <span class="downButton"><img src="./../../static/img/community-downButton.png" alt=""></span>
        </div>
        <p class="answer">
          <span class="answer-a">A</span>
          <span>확신을 못하겠어요..</span>
        </p>
      </li>
      <li>
        <div class="question">
          <div class="question-title">
            <span class="question-q">Q</span>
            <span>질문할 게 있어요 서혁씨 몇시에 오실건가요</span>
          </div>
          <span class="downButton"><img src="./../../static/img/community-downButton.png" alt=""></span>
        </div>
        <p class="answer">
          <span class="answer-a">A</span>
          <span>확신을 못하겠어요..</span>
        </p>
      </li>
    </ul>
  </main>

  <footer></footer>
</body>
</html>