<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>myPage-modify</title>
    <!-- 폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap"/>
    <!-- myPage-modify css -->
    <link rel="stylesheet" href="./../../static/css/protectorMypage-common.css" />
    <link rel="stylesheet" href="./../../static/css/protectorMypage-modify.css" />
    <!-- myPage-modify js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="./../../static/js/protectorMypage-aside-common.js"></script>
    <!-- fetch -->
    <script defer src="./../../static/js/headerMember.js"></script>
    <script defer src="./../../static/js/footer.js"></script>
    <link rel="stylesheet" href="./../../static/css/headerMember.css">
    <link rel="stylesheet" href="./../../static/css/footer.css">
  </head>
  <body>
    <header></header>

    <section id="protectorMypage-modify">
      <aside>
        <div class="mypage-alheum-logo-mid"
          ><img src="./../../static/img/alheum_logo.svg" alt="알흠로고"
        /></div>
        <ul>
          <a href="./../../templates/protector/protectorMypage-main.html"><li>마이페이지</li></a>
          <a href="./../../templates/protector/protectorMypage-modify.html"><li>개인정보 수정</li></a>
          <a href="./../../templates/protector/protectorMypage-inquiryList.html"><li>1:1문의</li></a>
          <li class="mypage-warningsecession">로그아웃</li>
          <li id="mypage-asidesecession" class="mypage-warningsecession">탈퇴하기</li>
        </ul>
      </aside>
      <main>
        <div class="mypage-subtitle-box">개인정보 수정</div>
        <section class="mypage-contents-container">
          <article>
            <form action="" method="post">
              <section>
                <div>
                  성함(수정불가)
                  <span class="mypage-phonewarning"
                    >*변경 요청은 1:1문의 바랍니다.</span
                  >
                </div>
                <div class="mypage-text-big">보호자</div>
              </section>
              <section>
                <label for="email"
                  ><div>Email</div>
                  <input
                    type="text"
                    name="email"
                    placeholder="기존이메일@이메일도메인"
                /></label>
              </section>
              <div>
                전화번호(수정불가)
                <span class="mypage-phonewarning"
                  >*변경 요청은 1:1문의 바랍니다.</span
                >
              </div>
              <section class="mypage-phonenum-box">
                <label for="phoneNum-first">
                  <input
                    type="tel"
                    name="phoneNum-first"
                    maxlength="3"
                    value="010"
                    disabled
                  />
                  -
                </label>
                <label for="phoneNum-second">
                  <input
                    type="tel"
                    name="phoneNum-second"
                    maxlength="4"
                    value="기존번호"
                    disabled
                  />
                  -
                </label>
                <label for="phoneNum-last">
                  <input
                    type="tel"
                    name="phoneNum-last"
                    maxlength="4"
                    value="기존번호"
                    disabled
                  />
                </label>
              </section>
              <section>
                <label for="new-pw"
                  ><div>새 비밀번호</div>
                  <input
                    type="password"
                    name="new-pw"
                    placeholder="변경할 비밀번호를 입력하세요" /></label
                ><label for="new-pw-check"
                  ><div>새 비밀번호 확인</div>
                  <input
                    type="password"
                    name="new-pw-check"
                    placeholder="변경할 비밀번호를 다시 입력하세요"
                /></label>
              </section>
              <div class="mypage-button-box-flex">
                <a href="./../../templates/protector/protectorMypage-main.html"
                  ><button type="button" class="mypage-cancel mypage-button">
                    취소
                  </button>
                </a>
                <button class="mypage-button mypage-add">저장</button>
              </div>
            </form>
          </article>
        </section>
        <a
          href="./../../templates/protector/protectorMypage-main.html"
          class="mypage-undo"
          >돌아가기 &#10095;
        </a>
      </main>
    </section>

    <footer></footer>
  </body>
</html>
