<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>myPage-main</title>
    <!-- 폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap"/>
    <!-- myPage-main css -->
    <link rel="stylesheet" href="./../../static/css/protectorMypage-common.css" />
    <link rel="stylesheet" href="./../../static/css/protectorMypage-main.css" />
    <!-- myPage-main js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="./../../static/js/protectorMypage-aside-common.js"></script>
    <script defer src="./../../static/js/protectorMypage-main.js"></script>
    <!-- fetch -->
    <script defer src="./../../static/js/headerMember.js"></script>
    <script defer src="./../../static/js/footer.js"></script>
    <link rel="stylesheet" href="./../../static/css/headerMember.css">
    <link rel="stylesheet" href="./../../static/css/footer.css">
  </head>
  <body>
    <header></header>

    <section id="protectorMypage">
      <aside>
        <div class="mypage-alheum-logo-mid">
          <img src="./../../static/img/alheum_logo.svg" alt="알흠로고"/>
        </div>
        <ul>
          <a href="./../../templates/protector/protectorMypage-main.html"><li>마이페이지</li></a>
          <a href="./../../templates/protector/passwordVerify-mypage.html"><li>개인정보 수정</li></a>
          <a href="./../../templates/protector/protectorMypage-inquiryList.html"><li>1:1문의</li></a>
          <li class="mypage-warningsecession">로그아웃</li>
          <li id="mypage-asidesecession" class="mypage-warningsecession">탈퇴하기</li>
        </ul>
      </aside>
      <main>
        <!-- 내가 작성한 글 -->
        <div id="protectorMypage-mycontents" class="mypage-subtitle-box">
          작성한 글
          <div class="protectorMypage-arrow mypage-arrow-right">&#10095;</div>
          <div class="protectorMypage-arrow mypage-arrow-left">&#10094;</div>
          <!-- 클릭메뉴S -->
          <div class="protectorMypage-mycontents-clickmenu">
            <ul>
              <a href="./../../templates/protector/protectorCommunity-retouch.html"><li>수정</li></a>
              <li class="mypage-import">삭제</li>
            </ul>
          </div>
          <!-- 클릭메뉴E -->
        </div>
        <section
          id="protectorMypage-mycontents-container"
          class="mypage-contents-container"
        >
          <div id="protectorMypage-mycontents-slidbox" class="protectorMypage-container-box">
            <article class="mypage-box-half">
              <!-- 클릭시 수정 삭제 js -->
              <span  id="one" class="mypage-icon-menu mypage-notblock">&#9776;</span>
              <p>지나고보면 그 때가 가장 좋았어요</p>
              <div class="mypage-box-textsmall">
                <span>소통</span>
                <span>2024.05.06.</span>
              </div>
            </article>
            <article class="mypage-box-half">
              <!-- 클릭시 수정 삭제 js -->
              <span class="mypage-icon-menu mypage-notblock">&#9776;</span>
              <p>000요양원을 추천합니다.</p>
              <div class="mypage-box-textsmall">
                <span>시설추천</span>
                <span>2024.05.06.</span>
              </div>
            </article>
            <article class="mypage-box-half">
              <!-- 클릭시 수정 삭제 js -->
              <span class="mypage-icon-menu mypage-notblock">&#9776;</span>
              <p>000병원이 친절하고 좋네요.</p>
              <div class="mypage-box-textsmall">
                <span>시설추천</span>
                <span>2024.05.06.</span>
              </div>
            </article>
            <article class="mypage-box-half">
              <!-- 클릭시 수정 삭제 js -->
              <span class="mypage-icon-menu mypage-notblock">&#9776;</span>
              <p>000호스피스는 별로였어요.</p>
              <div class="mypage-box-textsmall">
                <span>시설추천</span>
                <span>2024.05.06.</span>
              </div>
            </article>
            <article class="mypage-box-half">
              <!-- 클릭시 수정 삭제 js -->
              <span class="mypage-icon-menu mypage-notblock">&#9776;</span>
              <p>어르신 모시는 팁! 전격 대공개!</p>
              <div class="mypage-box-textsmall">
                <span>소통</span>
                <span>2024.05.06.</span>
              </div>
            </article>
          </div>
        </section>
        <!-- 어르신 관리 -->
        <div class="mypage-subtitle-box" id="protectorMypage-seniorinfo-tab">
          어르신 관리
          <div class="protectorMypage-arrow mypage-arrow-right">&#10095;</div>
          <div class="protectorMypage-arrow mypage-arrow-left">&#10094;</div>
          <!-- 클릭메뉴S -->
          <div class="protectorMypage-seniorinfo-clickmenu">
            <ul>
              <a href="./../../templates/protector/protectorMypage-seniorDetails.html"><li>상세보기</li></a>
              <li class="mypage-import">동록해제</li>
            </ul>
          </div>
          <!-- 클릭메뉴E -->
        </div>
        <section id="protectorMypage-seniorinfo" class="mypage-contents-container">
          <a href="./../../templates/protector/protectorMypage-seniorAdd.html" class="protectorMypage-addtext">추가등록 &#10095;</a>
          <div class="protectorMypage-container-box">
            <article class="mypage-box-half">
              <!-- 클릭시 상세보기 삭제 js -->
              <span class="mypage-icon-menu">&#9776;</span>
              <div>
                <div><span>성함</span><span>장서혁1</span></div>
                <div><span>생년월일</span><span>1888-00-00</span></div>
                <div><span>전화번호</span><span>010-1234-4567</span></div>
                <div>
                  <span>최근검사결과</span
                  ><span class="mypage-state-box mypage-state-good">양호</span>
                </div>
              </div>
            </article>
            <article class="mypage-box-half">
              <!-- 클릭시 상세보기 삭제 js -->
              <span class="mypage-icon-menu">&#9776;</span>
              <div>
                <div><span>성함</span><span>장서혁2</span></div>
                <div><span>생년월일</span><span>1888-00-00</span></div>
                <div><span>전화번호</span><span>010-1234-4567</span></div>
                <div>
                  <span>최근검사결과</span
                  ><span class="mypage-state-box mypage-state-good">양호</span>
                </div>
              </div>
            </article>
            <article class="mypage-box-half">
              <!-- 클릭시 상세보기 삭제 js -->
              <span class="mypage-icon-menu">&#9776;</span>
              <div>
                <div><span>성함</span><span>장서혁3</span></div>
                <div><span>생년월일</span><span>1888-00-00</span></div>
                <div><span>전화번호</span><span>010-1234-4567</span></div>
                <div>
                  <span>최근검사결과</span
                  ><span class="mypage-state-box mypage-state-bad">위험</span>
                </div>
              </div>
            </article>
          </div>
        </section>
        <!-- 보호자 설문 내역 테이블 -->
        <div class="mypage-subtitle-box">보호자 설문 내역</div>
        <section class="mypage-contents-container">
          <article>
            <div class="mypage-table">
              <div class="mypage-tr">
                <p class="mypage-th">검사날짜</p>
                <p class="mypage-th">검사명</p>
                <p class="mypage-th">위험도</p>
              </div>
              <div class="mypage-tr">
                <p class="mypage-td">ex.2024.05.09.</p>
                <p class="mypage-td">ex.어르신 진단 보호자 설문</p>
                <p class="mypage-td"><span class="mypage-state-box mypage-state-good">양호</span></p>
              </div>
              <div class="mypage-tr">
                <p class="mypage-td">ex.2024.05.09.</p>
                <p class="mypage-td">ex.어르신 진단 보호자 설문</p>
                <p class="mypage-td"><span class="mypage-state-box mypage-state-mid">주의</span></p>
              </div>
            <p class="mypage-warning">
              이 검사의 결과값은 참고용입니다. 전문가와 상담하지 않고 결과를
              임의로 해석하거나 처치를 진행하지마세요.
            </p>
          </div>
          </article>
        </section>
      </main>
    </section>

    <footer></footer>
  </body>
</html>
