<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>커뮤니티-소통</title>
  <!-- 폰트 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
  <!-- communicateMain -->
  <link rel="stylesheet" href="./../../static/css/protectorCommunity-communicateMain.css">
  <!-- fetch -->
  <script defer src="./../../static/js/headerMember.js"></script>
  <script defer src="./../../static/js/footer.js"></script>
  <link rel="stylesheet" href="./../../static/css/headerMember.css">
  <link rel="stylesheet" href="./../../static/css/footer.css">
</head>
<body>
  <header></header>

  <main>
    <h2 class="protectorCommunity-communicate-title">소통</h2>
    <ul class="protectorCommunity-communicate-tabMenu">
      <li><a href="./../../templates/protector/protectorCommunity-announce.html">공지</a></li>
      <li><a href="./../../templates/protector/protectorCommunity-communicateMain.html">소통</a></li>
      <li><a href="./../../templates/protector/protectorCommunity-postcriptMain.html">시설후기</a></li>
      <li><a href="./../../templates/protector/protectorCommunity-questionMain.html">자주하는 질문</a></li>
    </ul>
    <div class="protectorCommunity-communicate-searchbar">
      <form action="" method="">
        <select>
          <option value="">--검색 선택--</option>
          <option value="">제목 + 내용</option>
          <option value="">제목</option>
          <option value="">내용</option>
          <option value="">작성자</option>
        </select>
        <input type="text" name="" placeholder="검색어를 입력하세요">
        <button>검색</button>
      </form>
    </div>
    <div class="protectorCommunity-communicate-notice">
      <p class="protectorCommunity-communicate-notice-title">
        <span>순번</span>
        <span>제목</span>
        <span>등록자명</span>
        <span>등록일</span>
      </p>
      <ul>
        <li>
          <span>12345</span>
          <a href="./../../templates/protector/protectorCommunity-communicateDetails.html">보고싶다</a>
          <span>장서혁</span>
          <span>2024-05-11</span>
        </li>
        <li>
          <span>12345</span>
          <a href="./../../templates/protector/protectorCommunity-communicateDetails.html">보고싶다</a>
          <span>장서혁</span>
          <span>2024-05-11</span>
        </li>
        <li>
          <span>12345</span>
          <a href="./../../templates/protector/protectorCommunity-communicateDetails.html">보고싶다</a>
          <span>장서혁</span>
          <span>2024-05-11</span>
        </li>
        <li>
          <span>12345</span>
          <a href="./../../templates/protector/protectorCommunity-communicateDetails.html">보고싶다</a>
          <span>장서혁</span>
          <span>2024-05-11</span>
        </li>
        <li>
          <span>12345</span>
          <a href="./../../templates/protector/protectorCommunity-communicateDetails.html">보고싶다</a>
          <span>장서혁</span>
          <span>2024-05-11</span>
        </li>
        <li>
          <span>12345</span>
          <a href="./../../templates/protector/protectorCommunity-communicateDetails.html">보고싶다</a>
          <span>장서혁</span>
          <span>2024-05-11</span>
        </li>
        <li>
          <span>12345</span>
          <a href="./../../templates/protector/protectorCommunity-communicateDetails.html">보고싶다</a>
          <span>장서혁</span>
          <span>2024-05-11</span>
        </li>
        <li>
          <span>12345</span>
          <a href="./../../templates/protector/protectorCommunity-communicateDetails.html">보고싶다</a>
          <span>장서혁</span>
          <span>2024-05-11</span>
        </li>
        <li>
          <span>12345</span>
          <a href="./../../templates/protector/protectorCommunity-communicateDetails.html">보고싶다</a>
          <span>장서혁</span>
          <span>2024-05-11</span>
        </li>
        <li>
          <span>12345</span>
          <a href="./../../templates/protector/protectorCommunity-communicateDetails.html">보고싶다</a>
          <span>장서혁</span>
          <span>2024-05-11</span>
        </li>

      </ul>
    </div>
    <div class="protectorCommunity-communicate-writeButton">
      <a href="./../../templates/protector/protectorCommunity-communicateWrite.html">글쓰기</a>
    </div>
    <div class="protectorCommunity-communicate-pageButton">
      <span>1</span>
      <span>2</span>
      <span>3</span>
      <span>4</span>
      <span>5</span>
    </div>
  </main>
  
  <footer></footer>
</body>
</html>