<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>알흠:謁欽 --보호자설문</title>
    <!-- 폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap"/>
    <!-- survey CSS -->
    <link rel="stylesheet" href="/css/protectorTest-suvey.css">
    <!-- fetch -->
    <script defer src="/js/headerMember.js"></script>
    <script defer src="/js/footer.js"></script>
    <link rel="stylesheet" href="/css/headerMember.css">
    <link rel="stylesheet" href="/css/footer.css">
  </head>
  <body>
    <header></header>

    <main>
      <!-- http://www.silverweb.or.kr/load.v2.asp?subPage=710 -->
       <section id="protectorTest-suvey-topText">
        <p>어르신의 최근 한달 간 상황을 종합하여 일상생활에서 다음과 같은 모습을 보인 정도를 평가하여 문항을 작성하세요.
       </section>
       <form>
       <section id="protectorTest-suvey-testContents">
        <article>
          <div class="protectorTest-suvey-testContents-title"><span>1.</span>며칠 전에 나누었던 대화 내용을 기억하는 것은 어떻습니까</div>
          <div class="protectorTest-suvey-testContents-answerbuttons">
            <div class="protectorTest-suvey-testContents-answer">예전과 별 차이 없다</div>
            <div class="protectorTest-suvey-testContents-answer">예전에 비해 조금 나빠졌다</div>
            <div class="protectorTest-suvey-testContents-answer">예전에 비해 많이 나빠졌다</div>
            <div class="protectorTest-suvey-testContents-answer">내용 해당 없음</div>
          </div>
        </article>
       </section>
       <section id="protectorTest-suvey-testContents">
        <article>
          <div class="protectorTest-suvey-testContents-title"><span>2.</span>며칠 전에 나누었던 대화 내용을 기억하는 것은 어떻습니까</div>
          <div class="protectorTest-suvey-testContents-answerbuttons">
            <div class="protectorTest-suvey-testContents-answer">예전과 별 차이 없다</div>
            <div class="protectorTest-suvey-testContents-answer">예전에 비해 조금 나빠졌다</div>
            <div class="protectorTest-suvey-testContents-answer">예전에 비해 많이 나빠졌다</div>
            <div class="protectorTest-suvey-testContents-answer">내용 해당 없음</div>
          </div>
        </article>
       </section>
       <section id="protectorTest-suvey-testContents">
        <article>
          <div class="protectorTest-suvey-testContents-title"><span>3.</span>며칠 전에 나누었던 대화 내용을 기억하는 것은 어떻습니까</div>
          <div class="protectorTest-suvey-testContents-answerbuttons">
            <div class="protectorTest-suvey-testContents-answer">예전과 별 차이 없다</div>
            <div class="protectorTest-suvey-testContents-answer">예전에 비해 조금 나빠졌다</div>
            <div class="protectorTest-suvey-testContents-answer">예전에 비해 많이 나빠졌다</div>
            <div class="protectorTest-suvey-testContents-answer">내용 해당 없음</div>
          </div>
        </article>
       </section>
       <section id="protectorTest-suvey-testContents">
        <article>
          <div class="protectorTest-suvey-testContents-title"><span>4.</span>며칠 전에 나누었던 대화 내용을 기억하는 것은 어떻습니까</div>
          <div class="protectorTest-suvey-testContents-answerbuttons">
            <div class="protectorTest-suvey-testContents-answer">예전과 별 차이 없다</div>
            <div class="protectorTest-suvey-testContents-answer">예전에 비해 조금 나빠졌다</div>
            <div class="protectorTest-suvey-testContents-answer">예전에 비해 많이 나빠졌다</div>
            <div class="protectorTest-suvey-testContents-answer">내용 해당 없음</div>
          </div>
        </article>
       </section>
       <section id="protectorTest-suvey-testContents">
        <article>
          <div class="protectorTest-suvey-testContents-title"><span>5.</span>며칠 전에 나누었던 대화 내용을 기억하는 것은 어떻습니까</div>
          <div class="protectorTest-suvey-testContents-answerbuttons">
            <div class="protectorTest-suvey-testContents-answer">예전과 별 차이 없다</div>
            <div class="protectorTest-suvey-testContents-answer">예전에 비해 조금 나빠졌다</div>
            <div class="protectorTest-suvey-testContents-answer">예전에 비해 많이 나빠졌다</div>
            <div class="protectorTest-suvey-testContents-answer">내용 해당 없음</div>
          </div>
        </article>
       </section>
       <section id="protectorTest-suvey-testContents">
        <article>
          <div class="protectorTest-suvey-testContents-title"><span>6.</span>며칠 전에 나누었던 대화 내용을 기억하는 것은 어떻습니까</div>
          <div class="protectorTest-suvey-testContents-answerbuttons">
            <div class="protectorTest-suvey-testContents-answer">예전과 별 차이 없다</div>
            <div class="protectorTest-suvey-testContents-answer">예전에 비해 조금 나빠졌다</div>
            <div class="protectorTest-suvey-testContents-answer">예전에 비해 많이 나빠졌다</div>
            <div class="protectorTest-suvey-testContents-answer">내용 해당 없음</div>
          </div>
        </article>
       </section>
       <section id="protectorTest-suvey-testContents">
        <article>
          <div class="protectorTest-suvey-testContents-title"><span>7.</span>며칠 전에 나누었던 대화 내용을 기억하는 것은 어떻습니까</div>
          <div class="protectorTest-suvey-testContents-answerbuttons">
            <div class="protectorTest-suvey-testContents-answer">예전과 별 차이 없다</div>
            <div class="protectorTest-suvey-testContents-answer">예전에 비해 조금 나빠졌다</div>
            <div class="protectorTest-suvey-testContents-answer">예전에 비해 많이 나빠졌다</div>
            <div class="protectorTest-suvey-testContents-answer">내용 해당 없음</div>
          </div>
        </article>
       </section>
       <div class="protectorTest-suvey-buttonbox">
         <button class="suvey-button">결과 확인하기</button>
       </div>
       </form>
    </main>

    <footer></footer>

    <section class="protector-result-background">
      <!-- 모달창 흰창 -->
      <div class="protector-result-modalBox">
        <div class="protector-result-logoImg"><img src="/img/senior-alheum_logo.svg" alt="로고파일"></div>
        <div> 
          <!-- 결과 버튼처럼 알려줌 -->
          <div class="protector-result-colorButtonDiv">양호</div>
          <div class="protector-result-explanation">검사결과가 양호하므로<br>병원이나 시설에 방문하지 않으셔도 괜찮습니다</div>
        </div>
        <!-- 마이페이지 또는 시설추천으로 이어지는 버튼 -->
        <div class="protector-result-movementButton"><a href="#">다시하기</a></div>
        <!-- 버튼 하단의 홈으로 바로 가는 글씨 -->
        <div class="protector-result-gohome"><a href="#">홈으로 가기</a></div>
        <p class="protector-result-warningText">이 검사의 결과값은 참고용입니다. 전문가와 상담하지 않고 결과를 임의로 해석하거나 처치를 진행하지마세요.</p>
      </div>
    </section>
  </body>
</html>
