<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1:1문의 상세</title>
  <!-- 폰트 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
  <!-- inquiryDetails CSS -->
  <link rel="stylesheet" href="./../../static/css/protectorMypage-inquiryDetails.css">
  <!-- fetch -->
  <script defer src="./../../static/js/headerMember.js"></script>
  <script defer src="./../../static/js/footer.js"></script>
  <link rel="stylesheet" href="./../../static/css/headerMember.css">
  <link rel="stylesheet" href="./../../static/css/footer.css">
</head>
<body>
  <header></header>

  <main>
    <div class="protectorMypage-inquiryDetails-title">
      <div class="title-top">
        <p>
          <span>[1:1 문의]</span>
          <span>보고싶다</span>
        </p>
      </div>
      <div class="title-bottom">
        <span>작성자</span>
        <span>2024-05-11</span>
      </div>
    </div>
    <div class="protectorMypage-inquiryDetails-content">
      <p>
        보고싶다
      </p>
      <p>
        <img src="./../../static/img/community-example.png" alt="">
      </p>
    </div>
    <div class="protectorMypage-inquiryDetails-comments">
      <div class="comments-top">
        <p><img src="./../../static/img/community-commentsLogo.png" alt=""></p>
        <span>Comments</span>
      </div>
      <ul class="comments-list">
        <li>
          <div class="comments-list-own">
            <p><img src="./../../static/img/community-profile.png" alt=""></p>
            <div>
              <p class="comments-list-writer">
                <span>관리자</span>
              </p>
              <p class="comments-list-contents">
                <span>으미 기여븐거</span>
                <span>20240511 15:08</span>
              </p>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="protectorMypage-inquiryDetails-listButton">
      <a href="./../../templates/protector/protectorMypage-inquiryList.html">목록으로</a>
    </div>
  </main>

  <footer></footer>
</body>
</html>