<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="./../../static/css/seniorTest2.css">
</head>
<body>
  <main>
    <div class="seniorTest-container">
      <div class="seniorTest-header">
        <a href="./../../templates/senior/seniorMain.html"><img src="./../../static/img/senior-alheum_logo.svg" alt=""></a>
        <h1 class="seniorTest-header-title">인지기능검사</h1>
      </div>
      <p>2. 나머지 2개와 다른 그림 1개를 찾아주세요</p>
      <img src="./../../static/img/test2-2.png" alt="">
      <div class="seniorTest-radioButton">
        <div>1<input type="radio" name="test2-2-radio" class="test-radio"></div>
        <div>2<input type="radio" name="test2-2-radio" class="test-radio"></div>
        <div>3<input type="radio" name="test2-2-radio" class="test-radio"></div>
        <div>4<input type="radio" name="test2-2-radio" class="test-radio"></div>

      </div>
      <div class="seniorTest-buttons">
        <div class="seniorTest-button back"><a href="./../../templates/senior/seniorTest2-1.html">이전문항</a></div>
        <div class="seniorTest-button"><a href="./../../templates/senior/seniorTest2-3.html">다음문항</a></div>
      </div>
      <div><p>!! 문항을 제대로 작성하지 않을 경우, 결과의 신뢰도가 떨어집니다.</p></div>
    </div>
  </main>
  <footer></footer>
</body>
</html>