<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./../../static/css/seniorTest1.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet"> 
  <script defer src="./../../static/js/seniorTest-modal.js"></script>
</head>
<body>
  <main>
    <div class="seniorTest-container">
      <div class="seniorTest-header">
        <a href="./../../templates/senior/seniorMain.html"><img src="./../../static/img/senior-alheum_logo.svg" alt=""></a>
        <h1 class="seniorTest-header-title">인지기능검사</h1>
      </div>
      <p>5. 문어의 다리가 몇개인지 고르세요</p>
      <img src="./../../static/img/test1-5.png" alt="">
      <div class="seniorTest-radioButton">
        <div>6개<input type="radio" name="test1-5-radio" class="test-radio"></div>
        <div>7개<input type="radio" name="test1-5-radio" class="test-radio"></div>
        <div>8개<input type="radio" name="test1-5-radio" class="test-radio"></div>
        <div>10개<input type="radio" name="test1-5-radio" class="test-radio"></div>
      </div>
      <div class="seniorTest-buttons">
        <div class="seniorTest-button back"><a href="./../../templates/senior/seniorTest1-4.html">이전문항</a></div>
        <div class="seniorTest-button end"><a href="#">검사종료</a></div>
      </div>
      <div><p>!! 문항을 제대로 작성하지 않을 경우, 결과의 신뢰도가 떨어집니다.</p></div>
    </div>
  </main>
  <footer></footer>
  <section class="protector-result-background">
    <!-- 모달창 흰창 -->
    <div class="protector-result-modalBox">
      <div class="protector-result-logoImg"><img src="./../../static/img/senior-alheum_logo.svg" alt="로고파일"></div>
      <div> 
        <!-- 결과 버튼처럼 알려줌 -->
        <div class="protector-result-colorButtonDiv">양호</div>
        <div class="protector-result-explanation">검사결과가 양호하므로<br>병원이나 시설에 방문하지 않으셔도 괜찮습니다</div>
      </div>
      <!-- 마이페이지 또는 시설추천으로 이어지는 버튼 -->
      <div class="protector-result-movementButton"><a href="./../../templates/senior/seniorTest-list.html">다시하기</a></div>
      <!-- 버튼 하단의 홈으로 바로 가는 글씨 -->
      <div class="protector-result-gohome"><a href="./../../templates/senior/seniorMain.html">홈으로 가기</a></div>
      <p class="protector-result-warningText">이 검사의 결과값은 참고용입니다. 전문가와 상담하지 않고 결과를 임의로 해석하거나 처치를 진행하지마세요.</p>
    </div>
  </section>
</body>
</html>